# oura_api_tests

./: .gitignore  README.md  pom.xml
src/main/java/com/oura/ring/api/constants/: DateStamp.java  ErrorMsg.java
src/test/java/com/oura/ring/api/tests/: TestInit.java
src/test/java/com/oura/ring/api/tests/pub_api1/: AccountTests.java
src/test/java/com/oura/ring/api/tests/pub_api2/: DailyActivityTests.java  HeartRateTests.java  PersonalInfoTests.java  SessionTests.java  TagsTests.java  WorkoutsTests.java
src/test/java/com/oura/ring/api/tests/util/: RestAssuredAuthentication.java
src/test/resources/: general.xml
src/test/resources/jsons/: DailyActivitySchema.json  HeartRateSchema.json  SessionsSchema.json  TagSchema.json  WorkoutSchema.json
